In [1]:
#Dependencies 
import csv  
import pandas as pd 
import json
from sqlalchemy import create_engine

In [2]:
#File to Load 
df = pd.read_csv("ramen-ratings.csv")
ramen_ratings_df = pd.read_csv("ramen-ratings.csv")
df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [3]:
new_ramen_ratings_df = ramen_ratings_df[['Brand','Variety','Country','Stars']].copy()
new_ramen_ratings_df.head()

,Brand,Variety,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Taiwan,1
2,Nissin,Cup Noodles Chicken Vegetable,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Taiwan,2.75
4,Ching's Secret,Singapore Curry,India,3.75

In [4]:
new_ramen_ratings_df = ramen_ratings_df[["Brand","Variety","Stars"]].copy()
new_ramen_ratings_df.head()

            Brand                                            Variety Stars
0       New Touch                          T's Restaurant Tantanmen   3.75
1        Just Way  Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...     1
2          Nissin                      Cup Noodles Chicken Vegetable  2.25
3         Wei Lih                      GGE Ramen Snack Tomato Flavor  2.75
4  Ching's Secret                                    Singapore Curry  3.75

In [5]:
df = pd.read_json ("ramen-ratings.json")
ramen_ratings_area_df = pd.read_json("ramen-ratings.json")
ramen_ratings_area_df.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,

In [6]:
ramen_ratings_area_df = ramen_ratings_df [["Brand","Country","Stars"]].copy()
ramen_ratings_area_df.head()

            Brand Country Stars
0       New Touch   Japan  3.75
1        Just Way  Taiwan     1
2          Nissin     USA  2.25
3         Wei Lih  Taiwan  2.75
4  Ching's Secret   India  3.75

In [7]:
rds_connection_string = "postgres:Butter12@localhost:5432/ramen_ratings_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [8]:
engine.table_names()

['ramen_ratings', 'ramen_ratings_area']

In [9]:
new_ramen_ratings_df.to_sql(name='ramen_ratings', con=engine, if_exists='append', index=False)

In [10]:
ramen_ratings_area_df.to_sql(name='ramen_ratings_area', con=engine, if_exists='append', index=False)

In [11]:
pd.read_sql_query('select * from ramen_ratings', con=engine).head()

,Brand,Variety,Country,Stars,Style
0,New Touch,T's Restaurant Tantanmen,Japan,3.75,Cup
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Taiwan,1,Pack
2,Nissin,Cup Noodles Chicken Vegetable,USA,2.25,Cup
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Taiwan,2.75,Pack
4,Ching's Secret,Singapore Curry,India,3.75,Pack

In [12]:
pd.read_sql_query('select * from ramen_ratings_area', con=engine).head()

            Brand Country Stars
0       New Touch   Japan  3.75
1        Just Way  Taiwan     1
2          Nissin     USA  2.25
3         Wei Lih  Taiwan  2.75
4  Ching's Secret   India  3.75